
.calculator {
  [type=text] {
    margin: 2px 4px;
    padding: 8px 2px;
    width: 50px * 4 + 20 - 4px;
    text-align: right;
  }

  table, tr, tr, button {
    margin: 0;
    padding: 0;
    border-spacing: 0 !important;
  }

  table {
    button {
      border: 1px solid #333;
      width: 50px;
      height: 25px;

      margin: 4px 4px;

    }

    .zero button {
      width: (50px + 4px) * 2;
    }

    .equals button {
      height: (25px + 4px) * 2;
    }
  }
}

